# Spring Template Finder
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.main.allow-bean-definition-overriding=true


# Database Connection
#spring.datasource.url=jdbc:mysql://localhost:8889/homie
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# on Azure
#spring.datasource.url=jdbc:mysql://homieact.mysql.database.azure.com:3306/homie
#spring.datasource.username=homieadmin
#spring.datasource.password=Dz1234ozzy!
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# On heroku
spring.datasource.url=mysql://y06ungkl5w5ojhaz:lujh7ilw0ec6faoa@hcm4e9frmbwfez47.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/j0wmeps9wanm5qy9
spring.datasource.username=y06ungkl5w5ojhaz
spring.datasource.password=lujh7ilw0ec6faoa
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
